<!DOCTYPE html>
<html>
<head lang="de">
  <title>Beispiel</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<main id="main">
  <form action="">
    <label for="artist">K&uuml;nstler</label><input id="artist" type="text" name="artist"><br>
    <label for="album">Album</label><input id="album" type="text" name="album"><br>
    <p>Genre:</p>
    <fieldset>
      <input type="radio" id="st" name="genre" value="Stonerrock"><label for="st">Stonerrock</label><br>
      <input type="radio" id="sp" name="genre" value="Spacerock"><label for="sp">Spacerock</label><br>
      <input type="radio" id="ha" name="genre" value="Hardrock"><label for="ha">Hardrock</label>
    </fieldset>
  </form>
</main>
<script src="scripts/main.js"></script>
</body>
</html>
