<!DOCTYPE html>
<html>
<head lang="de">
  <title>Beispiel zur Selektion von Elementen</title>
</head>
<body>
<main id="main-content">
  <ul id="list-1">
    <li>Listeneintrag 1</li>
    <li>
      Listeneintrag 2
      <ul id="list-2">
        <li>Listeneintrag 2.1</li>
        <li>Listeneintrag 2.2</li>
        <li>Listeneintrag 2.3</li>
        <li>Listeneintrag 2.4</li>
      </ul>
    </li>
    <li>Listeneintrag 3</li>
    <li>Listeneintrag 4</li>
  </ul>
</main>
<script src="scripts/main.js"></script>
</body>
</html>