<!DOCTYPE html>
<html>
<head lang="de">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
  <div class="container col-xs-6">
    <div class="input-group">
      <span class="input-group-addon">URL:</span>
      <input id="url" type="text" class="form-control">
    </div>
    <br>
    <div class="button-group">
      <button id="link-open" type="button" class="btn btn-default">
      Fenster öffnen
      </button>
    </div>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>
