<!DOCTYPE html>
<html>
<head lang="de">
  <meta charset="UTF-8">
  <title>Formularbeispiel</title>
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/main.js"></script>
</head>
<body>
<form id="login" name="login" method="post" action="login.html">
  <p><input type="text" id="username" name="username" value="" placeholder="Nutzername"></p>
  <p><input type="password" id="password" name="password" value="" placeholder="Passwort"></p>
  <p>
    <label for="remember">
      <input type="checkbox" id="remember" name="remember" value="on">
      Login auf diesem Computer merken
    </label>
  </p>
  <p class="submit">
    <input type="submit" id="submit" name="submit" value="Anmelden">
  </p>
</form>
</body>
</html>
