<!DOCTYPE html>
<html>
<head lang="de">
  <meta charset="UTF-8">
  <title>Beispiel</title>
  <link rel="stylesheet" href="styles/main.css" type="text/css">
</head>
<body>
<div class="container">
  <div class="row">
    <label for="field1">X</label> <input id="field1" type="text" value="5">
  </div>
  <div class="row">
    <label for="field2">Y</label> <input id="field2" type="text" value="5">
  </div>
  <div class="row">
    <label for="result">Ergebnis: </label> <input id="result" type="text">
    <button id="button-calculate-sum">Summe berechnen</button>
  </div>
</div>
<script src="scripts/main.js"></script>
</body>
</html>