<!DOCTYPE html>
<html>
<head lang="de">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" crossorigin="anonymous">
    <script src="scripts/main.js"></script>
</head>
<body>
  <form id="orderform" name="orderform" class="form col-xs-12 center-block">
    <div class="form-group">
      <input type="radio" id="P001" name="order" value="P001">
        <label for="P001">Pizza Salami</label>
      </input>
    </div>
    <div class="form-group">
      <input type="radio" id="P002" name="order" value="P002">
        <label for="P002">Pizza Margherita</label>
      </input>
    </div>
    <div class="form-group">
      <input type="radio" id="P003" name="order" value="P003">
        <label for="P003">Pizza Tonno</label>
      </input>
    </div>
    <div class="form-group">
      <input type="radio" id="P004" name="order" value="P004">
        <label for="P004">Pizza Mozzarella</label>
      </input>
    </div>
    <div class="form-group">
      <input type="radio" id="P005" name="order" value="P005">
        <label for="P005">Pizza Hawaii</label>
      </input>
    </div>
  </form>
  <div class="form col-xs-12 center-block">
    Auswahl:
    <div id="selection">
    </div>
  </div>
</body>
</html>
