<!DOCTYPE html>
<html>
<head lang="de">
  <meta charset="UTF-8">
  <title>Formularvalidierung</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" crossorigin="anonymous">
  <script src="scripts/main.js"></script>
</head>
<body>
<form id="register" name="register" method="post" action="register.html">
  <div class="form-group">
    <label for="username">Nutzername:</label>
    <input type="text" id="username" name="username" required class="form-control" >
  </div>
    <div class="form-group">
    <label for="email">E-Mail:</label>
    <input type="email" id="email" name="email" required class="form-control" >
  </div>
  <div id="email-error" class="alert alert-danger" role="alert">
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <span class="error-message"></span>
  </div>
  <div class="form-group">
    <label for="url">Website:</label>
    <input type="url" id="website" name="website" class="form-control" >
  </div>
  <div class="form-group">
    <label for="age">Alter:</label>
    <input type="number" id="age" name="age" min="18" max="99" value="18" class="form-control" >
  </div>
  <button type="submit" id="submit" name="submit" class="btn btn-primary btn-block">Registrieren</button>
</form>
</body>
</html>
