<!DOCTYPE html>
<html>
<head lang="de">
  <title>Kontaktlistenbeispiel</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<main id="main">
  <h1>Kontaktliste</h1>
  <table id="contact-list-table" summary="Kontaktliste">
    <thead>
      <tr>
        <th id="table-header-first-name">Vorname</th>
        <th id="table-header-last-name">Nachname</th>
        <th id="table-header-email ">E-Mail-Adresse</th>
      </tr>
    </thead>
    <tbody>
      <tr class="row odd">
        <td>Max</td><td>Mustermann</td><td>max.mustermann@javascripthandbuch.de</td>
      </tr>
      <tr class="row even">
        <td>Moritz</td><td>Mustermann</td><td>moritz.mustermann@javascripthandbuch.de</td>
      </tr>
      <tr class="row odd">
        <td>Peter</td><td>Mustermann</td><td>peter.mustermann@javascripthandbuch.de</td>
      </tr>
      <tr class="row even">
        <td>Paul</td><td>Mustermann</td><td>paul.mustermann@javascripthandbuch.de</td>
      </tr>
    </tbody>
  </table>
</main>
<script src="scripts/main.js"></script>
</body>
</html>
