<!DOCTYPE html>
<html>
<head lang="de">
  <meta charset="UTF-8">
  <title>Beispiel HTML</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Artist</th>
        <th>Album</th>
        <th>Release Date</th>
        <th>Genre</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Monster Magnet</td>
        <td>Powertrip</td>
        <td>1998</td>
        <td>Spacerock</td>
      </tr>
      <tr>
        <td>Kyuss</td>
        <td>Welcome to Sky Valley</td>
        <td>1994</td>
        <td>Stonerrock</td>
      </tr>
      <tr>
        <td>Ben Harper</td>
        <td>The Will to Live</td>
        <td>1997</td>
        <td>Singer/Songwriter</td>
      </tr>
      <tr>
        <td>Tool</td>
        <td>Lateralus</td>
        <td>2001</td>
        <td>Progrock</td>
      </tr>
      <tr>
        <td>Beastie Boys</td>
        <td>Ill Communication</td>
        <td>1994</td>
        <td>Hip Hop</td>
      </tr>
    </tbody>
  </table>
</body>
</html>