<!DOCTYPE html>
<html>
<head lang="de">
  <meta charset="UTF-8">
  <title>Beispiel</title>
  <link rel="stylesheet" href="styles/main.css" type="text/css">
</head>
<body>
<div class="container">
  <div class="row">
    <div id="message"></div>
  </div>
  <div class="row">
    <label for="age">Geben Sie Ihr Alter ein:</label>
    <input id="age" type="text" value="16">
  </div>
  <div class="row">
    <button onclick="enter()">Weiter</button>
  </div>
</div>
<script src="scripts/main.js"></script>
</body>
</html>