<!DOCTYPE html>
<html>
<head lang="de">
  <meta charset="UTF-8">
  <title>Event-Capturing und Event-Bubbling</title>
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/main.js"></script>
</head>
<body>
<div id="outer" class="level1">
  <div id="first" class="level2">
    1
    <div id="A" class="level3">A</div>
    <div id="B" class="level3">B</div>
  </div>
  <div id="second" class="level2">
    2
    <div id="C" class="level3">C</div>
    <div id="D" class="level3">D</div>
  </div>
</div>
</body>
</html>
