<!DOCTYPE html>
<html>
<head lang="de">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" crossorigin="anonymous">
  <script src="scripts/main.js"></script>
</head>
<body>
<form id="orderform" name="orderform" class="form col-xs-4 center-block">
  <select id="order" name="order" class="form-control" multiple>
    <option selected value="P001">Pizza Salami</option>
    <option value="P002">Pizza Margherita</option>
    <option value="P003">Pizza Tonno</option>
    <option value="P004">Pizza Mozzarella</option>
    <option value="P005">Pizza Hawaii</option>
  </select>
</form>
<div class="form col-xs-12 center-block">
  Auswahl:
  <div id="selection">
  </div>
</div>
</body>
</html>
